{
  "files.exclude": {
    "**/bin": true,
    "**/obj": true
  },
  "dotnet.backgroundAnalysis.analyzerDiagnosticsScope": "fullSolution",
  "editorconfig.showMenuEntry": false,
  "editorconfig.generateAuto": false
}
